<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: #2a9d8f;
		}
		.loader{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			height: 10px;
			width: 30%;
			border: 10px solid #f4a261;
			border-radius: 15px;
		}
		.loader > .bar{
			position: absolute;
			background-color: #ffffff;
			width: 0px;
			height: 100%;
			border-radius: 15px;
			animation: progress 4s infinite linear;    
		}
		@keyframes progress{
			0%{
			width: 0%;
			}
			25%{
				width: 50%;
			}
			50%{
				width: 75%;
			}
			75%{
				width: 85%;
			}
			100%{
				width: 100%;
			}
		};
	</style>
</head>
<body>
	<div class="loader">
		<div class="bar"></div>
	</div>
</body>
</html>