.exp-container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(4, 1fr);
	max-width: 900px;
	width:100%;
	margin:20px auto;
	gap:2vw;
}
.img_square{
	position: relative;
	width:100%;
	padding-bottom:100%;
}
.img_square img{
	position: absolute;
	width:100%;
	height:100%;
	top:0;
	bottom:0;
	object-fit: cover;
}
.exp-item:nth-child(1){
	grid-column:2/-1;
	grid-row:1/3;
}
.exp-item:hover{
	opacity: 0.5;
}
.exp-item:active{
	opacity: 0.8;
}
@media(max-width:600px) {
	.exp-container {
		gap:1px;
	}
}