<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>repl.it</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .items>img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: 2px solid black;
            }
            .container {
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(12,1fr);
  				grid-template-rows: repeat(10,1fr);
				grid-auto-rows: 1fr;
            }
			.items:nth-child(1){
				grid-row:1/-1;
				grid-column: 1/4;
			}
			.items:nth-child(2){
				grid-row:1/-3;
				grid-column: 4/7;
			}
			.items:nth-child(3){
				grid-row:1/-3;
				grid-column: 7/10;
			}
			.items:nth-child(4){
				grid-row:1/5;
				grid-column: 10/-1;
			}
			.items:nth-child(5){
				grid-row:5/7;
				grid-column: -4/-2;
			}
			.items:nth-child(6){
				grid-row:5/6;
				grid-column: -2/-1;
			}
			.items:nth-child(7){
				grid-row:6/7;
				grid-column: -2/-1;
			}
			.items:nth-child(8){
				grid-row:7/9;
				grid-column: -4/-3;
			}
			.items:nth-child(9){
				grid-row:7/9;
				grid-column: -3/-1;
			}
			.items:nth-child(10){
				grid-row:9/11;
				grid-column: 4/7;
			}
			.items:nth-child(11){
				grid-row:9/11;
				grid-column: 7/8;
			}
			.items:nth-child(12){
				grid-row:9/10;
				grid-column: 8/9;
			}
			.items:nth-child(13){
				grid-row:10/11;
				grid-column: 8/9;
			}
			.items:nth-child(14){
				grid-row:9/11;
				grid-column: 9/-1;
			}
        </style>
    </head>

    <body>
        <div class="container">
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
        </div>
    </body>
</html>
